# opc-ua-demo-server

./: .git-blame-ignore-revs  .gitattributes  .gitignore  AGENTS.md  Dockerfile  Dockerfile.native  Dockerfile.native.multiplatform  NATIVE_IMAGE.md  README.md  azure-pipelines.yml  azure-pr-builder.yml  build.gradle  build.gradle.kts  compose.yml  generate-native-config.sh  pom.xml  settings.gradle
.azure/pipelines/: image-builder-template.yml  image-builder.yml  pull-request-builder.yml
.github/: copilot-instructions.md
.github/workflows/: copilot-setup-steps.yml  maven.yml  native-image.yml
config/checkstyle/: google_checks.xml
config/ide/: intellij-java-google-style.xml
data/: .uuid  server.conf
data/security/pki/: certificates.pfx
data/security/pki-user/issuer/certs/: ctt_ca1I.der  ctt_ca1TC_ca2I.der
data/security/pki-user/trusted/certs/: ctt_ca1IC_usrT.der  ctt_ca1IC_usrTR.der  ctt_ca1I_ca2T.der  ctt_ca1I_ca2T_usrT.der  ctt_ca1I_ca2T_usrTR.der  ctt_ca1I_usrT.der  ctt_ca1I_usrTR.der  ctt_ca1T.der  ctt_ca1TC.der  ctt_ca1TC_ca2I_usrT.der  ctt_ca1TC_ca2I_usrTR.der  ctt_ca1TC_usrT.der  ctt_ca1TC_usrTR.der  ctt_ca1T_ca2U_usrT.der  ctt_ca1T_ca2U_usrTR.der  ctt_ca1T_usrT.der  ctt_ca1T_usrTR.der  ctt_ca1U_usrT.der  ctt_ca1U_usrTR.der  ctt_usrT.der  ctt_usrTE.der  ctt_usrTSincorrect.der  ctt_usrTV.der
data/security/pki-user/trusted/crl/: ctt_ca1I_ca2T.crl
data/security/pki/issuer/certs/: ctt_ca1IC.der
data/security/pki/issuer/crl/: ctt_ca1I.crl  ctt_ca1TC_ca2I.crl
data/security/pki/trusted/certs/: ctt_appT.der  ctt_appTE.der  ctt_appTSha1_1024.der  ctt_appTSha1_2048.der  ctt_appTSha256_2048.der  ctt_appTSha256_4096.der  ctt_appTSip.der  ctt_appTSuri.der  ctt_appTV.der  ctt_ca1IC_appT.der  ctt_ca1IC_appTR.der  ctt_ca1I_appT.der  ctt_ca1I_appTR.der  ctt_ca1I_ca2T_appT.der  ctt_ca1I_ca2T_appTR.der  ctt_ca1TC_appT.der  ctt_ca1TC_appTR.der  ctt_ca1TC_ca2I_appT.der  ctt_ca1TC_ca2I_appTR.der  ctt_ca1T_appT.der  ctt_ca1T_appTR.der  ctt_ca1T_ca2U_appT.der  ctt_ca1T_ca2U_appTR.der  ctt_ca1U_appTR.der
data/security/pki/trusted/crl/: ctt_ca1T.crl
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
server/: build.gradle
server/src/main/home/: home.txt
server/src/main/kotlin/com/isw/opcua/milo/extensions/: extensions.kt
server/src/main/kotlin/com/isw/opcua/server/: Bootstrap.kt  DemoServer.kt  ServerConfig.kt  ServerKeyStore.kt  ServerLimits.kt
server/src/main/kotlin/com/isw/opcua/server/discovery/: ExecutableByAdmin.kt  gdsPush.kt  trustList.kt
server/src/main/kotlin/com/isw/opcua/server/methods/: SqrtMethod.kt
server/src/main/kotlin/com/isw/opcua/server/namespaces/: CttNamespace.kt  DemoNamespace.kt  addCttNodes.kt  addMassNodes.kt  turtleSupport.kt
server/src/main/kotlin/com/isw/opcua/server/namespaces/demo/: DemoNamespace.kt  cttNodes.kt  dynamicNodes.kt  fileNodes.kt  massNodes.kt  methodNodes.kt  nullValueNodes.kt  turtleNodes.kt
server/src/main/kotlin/com/isw/opcua/server/namespaces/filters/: ExecutableByAdmin.kt
server/src/main/kotlin/com/isw/opcua/server/objects/: FileObject.kt  ServerConfigurationObject.kt  TrustListObject.kt
server/src/main/kotlin/com/isw/opcua/server/sampling/: SampledDataItem.kt  TickManager.kt
server/src/main/kotlin/com/isw/opcua/server/util/: AbstractLifecycle.kt  ExecutableByAdmin.kt  File.kt  KeyStoreManager.kt
server/src/main/resources/: default-log4j2.xml  default-server.json  manifesto.txt
src/main/java/com/digitalpetri/opcua/server/: BouncyCastleInitializer.java  DemoConfigLimits.java  OpcUaDemoServer.java  RsaSha256CertificateFactoryImpl.java
src/main/java/com/digitalpetri/opcua/server/namespace/: AccessControlFilter.java  CttNodesFragment.java  DataTypeTestNodesFragment.java  DemoNamespace.java  DynamicNodesFragment.java  MassNodesFragment.java  NullNodesFragment.java  RbacNodesFragment.java  TurtleNodesFragment.java  Util.java  VariantNodesFragment.java
src/main/java/com/digitalpetri/opcua/server/namespace/debug/: DebugNodesFragment.java  DeleteSubscriptionMethod.java
src/main/java/com/digitalpetri/opcua/server/namespace/demo/: AccessControlFilter.java  CttNodesFragment.java  DataTypeTestNodesFragment.java  DemoNamespace.java  DynamicNodesFragment.java  Util.java  (+6 more)
src/main/java/com/digitalpetri/opcua/server/objects/: FileObject.java  SecurityAdminFilter.java  ServerConfigurationObject.java  TrustListObject.java
src/main/java/org/eclipse/milo/opcua/test/: DataTypeInitializer.java  DataTypeTestNamespace.java  DataTypeTestNodeIds.java  DataTypeTestNodeIds0.java  DataTypeTestNodeIdsBase.java  DataTypeTestVariablesNamespace.java  ObjectTypeInitializer.java  VariableTypeInitializer.java
src/main/kotlin/com/digitalpetri/opcua/milo/extensions/: extensions.kt
src/main/kotlin/com/digitalpetri/opcua/server/: Bootstrap.kt  Config.kt  DemoServer.kt  ServerConfig.kt  ServerKeyStore.kt  ServerLimits.kt
src/main/kotlin/com/digitalpetri/opcua/server/methods/: SqrtMethod.kt
src/main/kotlin/com/digitalpetri/opcua/server/objects/: FileObject.kt  ServerConfigurationObject.kt  TrustListObject.kt
src/main/kotlin/com/digitalpetri/opcua/server/sampling/: SampledDataItem.kt  TickManager.kt
src/main/kotlin/com/digitalpetri/opcua/server/types/: CustomEnumType.kt  CustomStructType.kt  CustomUnionType.kt
src/main/kotlin/com/digitalpetri/opcua/server/util/: KeyStoreManager.kt  cartesian.kt
src/main/kotlin/com/isw/opcua/milo/extensions/: extensions.kt
src/main/kotlin/com/isw/opcua/server/: Bootstrap.kt  DemoServer.kt  ServerLimits.kt
src/main/kotlin/com/isw/opcua/server/objects/: TrustListObject.kt
src/main/kotlin/com/isw/opcua/server/types/: CustomEnumType.kt  CustomStructType.kt  CustomUnionType.kt
src/main/pipelines/: image-builder.yml
src/main/resources/: DataTypeTest.NodeSet.xml  DataTypeTest.xml  datatypetest.xml  datatypetestvariables.xml  default-config.json  default-logback.xml  default-server.conf  env-overrides.conf
src/test/java/com/digitalpetri/opcua/server/: OpcUaDemoServerIT.java  OpcUaTestClient.java  OpcUaTestServerBuilder.java
src/test/resources/: logback-test.xml
(+70 files in other folders)
