# Multi-platform Dockerfile for pre-built native images
# This Dockerfile expects the native binary to be provided via build context

FROM debian:bookworm-slim

# Install minimal dependencies for native image
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libstdc++6 \
    zlib1g && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy all binaries and select the appropriate one based on platform
# TARGETPLATFORM is in format linux/amd64 or linux/arm64
# Our directory structure uses hyphens: linux-amd64, linux-arm64
COPY linux-amd64/opc-ua-demo-server /tmp/linux-amd64-binary
COPY linux-arm64/opc-ua-demo-server /tmp/linux-arm64-binary

ARG TARGETPLATFORM
RUN if [ "${TARGETPLATFORM}" = "linux/amd64" ]; then \
        mv /tmp/linux-amd64-binary /app/opc-ua-demo-server; \
    elif [ "${TARGETPLATFORM}" = "linux/arm64" ]; then \
        mv /tmp/linux-arm64-binary /app/opc-ua-demo-server; \
    else \
        echo "Unsupported platform: ${TARGETPLATFORM}" && exit 1; \
    fi && \
    chmod +x /app/opc-ua-demo-server && \
    rm -f /tmp/linux-*-binary

# Define the entry point
ENTRYPOINT ["./opc-ua-demo-server"]
