# Stage 1: Build the native image
FROM ghcr.io/graalvm/native-image-community:25 AS builder

# Install Maven and Git
RUN microdnf install -y maven git && microdnf clean all

# Set working directory inside the container
WORKDIR /app

# Copy the project files
COPY . .

# Build the native image using Maven
RUN mvn clean package -Pnative -DskipTests

# Stage 2: Create minimal runtime image
FROM debian:bookworm-slim AS runtime

# Install minimal dependencies for native image
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libstdc++6 \
    zlib1g && \
    rm -rf /var/lib/apt/lists/*

# Set working directory inside the container
WORKDIR /app

# Copy the native executable from the build stage
COPY --from=builder /app/target/opc-ua-demo-server opc-ua-demo-server

# Define the entry point to run server
ENTRYPOINT ["./opc-ua-demo-server"]
