# This file is in "HOCON" format, which is a superset of JSON.

# List of addresses to bind to.
bind-address-list = ["0.0.0.0"]

# Port to bind to.
bind-port = 4840

# List of addresses to create endpoints for.
# Surrounding a hostname or IP address with < and > is special syntax that indicates the address
# should be passed to `HostnameUtil.getHostnames`, which tries to find all hostnames associated
# with an address.
endpoint-address-list = ["<0.0.0.0>"]

# List of SecurityPolicy to support.
security-policy-list = [
  "None",
  "Basic256Sha256"
]

# List of MessageSecurityMode to support.
security-mode-list = [
  "None",
  "SignAndEncrypt"
]

# A list of hostnames and IP addresses to include in the server certificate when it is created.
# Surrounding a hostname or IP address with < and > is special syntax that indicates the address
# should be passed to `HostnameUtil.getHostnames`, which tries to find all hostnames associated
# with an address.
certificate-hostname-list = ["<0.0.0.0>"]

# Allow certificates to be managed by a GDS.
gds-push-enabled = true

# Enable the "Rate Limiting" feature.
rate-limit-enabled = false

address-space {
  ctt.enabled = true
  data-type-test.enabled = true
  dynamic.enabled = true
  mass {
    enabled = true
    flat-quantity = 10000
    nested-quantity1 = 100
    nested-quantity2 = 1000
  }
  null.enabled = true
  turtles {
    enabled = true
    depth = 1000000
  }
}

# Role permissions configuration
rbac {
  site-a = [
    {
      role-id = "ns=1;s=SiteA_Read"
      permissions = ["Browse", "Read"]
    },
    {
      role-id = "ns=1;s=SiteA_Write"
      permissions = ["Write", "Call"]
    },
    {
      role-id = "ns=1;s=SiteAdmin"
      permissions = ["Browse", "Read", "ReadRolePermissions"]
    }
  ]

  site-b = [
    {
      role-id = "ns=1;s=SiteB_Read"
      permissions = ["Browse", "Read"]
    },
    {
      role-id = "ns=1;s=SiteB_Write"
      permissions = ["Write", "Call"]
    },
    {
      role-id = "ns=1;s=SiteAdmin"
      permissions = ["Browse", "Read", "ReadRolePermissions"]
    }
  ]
}
