plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'com.isw.opcua'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

application {
    mainClassName = 'com.isw.opcua.server.MiloDemoServer'
    applicationName = 'milo-demo-server'
    applicationDefaultJvmArgs = ['-Xmx512M']
}

shadowDistTar {
    baseName = applicationName
}

shadowDistZip {
    baseName = applicationName
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.2.1"

    implementation "org.eclipse.milo:sdk-client:0.4.0-SNAPSHOT"
    implementation "org.eclipse.milo:sdk-server:0.4.0-SNAPSHOT"

    implementation "com.uchuhimo:konf:0.13.1"
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
